<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End page</title>
    <style>
        body {
            background-color: rgb(244, 246, 248);
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            max-width: 100%;

        }
        h1{
            color:blue;
        }

        a {
            padding: 10px 20px;
            width: 144px;
            border: 1px solid rgb(59, 231, 243);
            background-color: white;
            margin-bottom: 10px;
            color: rgb(6, 123, 201);
            font-size: 16px;
            font-family: Arial, sans-serif;
            font-weight: 700;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(42, 43, 43);
            text-decoration: none;
            text-align: center;

        }

     
    </style>
</head>

<body>
    <div class="container">
      
            <h1>Thank you for playing
            </h1>
            <a href="game.html">Play Again</a>
    </div>

</body>

</html>